.global _start
_start:
	
	LDR R0,=matrixA1
	LDR R1,=matrixA2
	LDR R2,=matrixB
	mov R9,#2  
	mov R8,#0  
	mov R10,#0 //First element of matrix product
	mov R11,#0 //Second element of matrix product
	
	
	loop1:
		LDR R3,[R0,R8]
		LDR R4,[R2,R8]
		MUL R5,R3,R4
		ADD R10,R10,R5
		SUB R9,#1
		CMP R9,#0
		ADD R8,#4
		BGE loop1
	endloop1:
	
	mov R9,#2  
	mov R8,#0
	
	loop2:
		LDR R3,[R1,R8]
		LDR R4,[R2,R8]
		MUL R5,R3,R4
		ADD R11,R11,R5
		SUB R9,#1
		CMP R9,#0
		ADD R8,#4
		BGE loop2
	endloop2:
		

	.data
	matrixA1:
		.word 1,2,3
	matrixA2:
		.word 4,5,6
	matrixB:
		.word 4,4,4